
SQL_Database = {
  host: "fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  user: "mqzdfrd6f1g51w98",
  password: "ydd1q0o7d6i76u6v",
  database: "iibflt0h88ep5e76"
};



mongodb = require("mongodb");

URL = "mongodb://Fizz:Buzz123@ds151007.mlab.com:51007/heroku_blmkvj2v";
Client = mongodb.MongoClient(URL, { useNewUrlParser: true });
Mgdb_Data_Name = "heroku_blmkvj2v";